use master 
go
if exists (select name from sysdatabases where name = 'QLTinhThanhVietNam')
drop database QLTinhThanhVietNam
go
create database QLTinhThanhVietNam
go
use QLTinhThanhVietNam
go

-- TABLE =======================================================================================================================
create table TINH
(
	maTinh varchar (10) not null primary key,
	tenTinh nvarchar (100)
)

create table QUANHUYEN
(
	maQH varchar (10) not null primary key,
	tenQH nvarchar (100),
	maTinh varchar (10) not null,
	constraint fk_QH_T foreign key (maTinh) references TINH (maTinh)
)

create table XAPHUONG
(
	maXP int identity (1, 1) not null primary key,
	tenXP nvarchar (100),
	maQH varchar (10) not null,
	constraint fk_XP_QH foreign key (maQH) references QUANHUYEN (maQH)
)


-- DATA ========================================================================================================================
-- Tỉnh, thành phố -------------------------------------------------------------------------------------------------------------
-- Dữ liệu năm 2022
-- Nước ta có tổng cộng 63 tỉnh thành
select * from TINH

-- Quận, huyện -----------------------------------------------------------------------------------------------------------------
-- Đến ngày 10 tháng 4 năm 2022, Việt Nam có 705 đơn vị hành chính cấp huyện, 
-- gồm: 1 thành phố thuộc thành phố trực thuộc trung ương, 
-- 81 thành phố thuộc tỉnh (trong đó có 1 thành phố đảo), 
-- 49 thị xã, 46 quận và 528 huyện (trong đó có 11 huyện đảo).

-- An Giang ________________________________________________________
go
create proc showTinh
as
begin
	select * from TINH
end

exec showTinh


-- Hiển thị danh sách quận huyện theo tỉnh thành -------------------------------------------------------------------------------
go
create proc showQuanHuyen
@tenTinh nvarchar (100)
as
begin
	select QUANHUYEN.tenQH
	from QUANHUYEN, TINH
	where QUANHUYEN.maTinh = TINH.maTinh and TINH.tenTinh = @tenTinh
end

exec showQuanHuyen N'An Giang'
exec showQuanHuyen N'TP. Hồ Chí Minh'


-- Hiển thị danh sách xã phường theo quận huyện --------------------------------------------------------------------------------
go
create proc showXaPhuong
@tenQH nvarchar (100)
as
begin
	select XAPHUONG.tenXP 
	from XAPHUONG, QUANHUYEN, TINH
	where TINH.maTinh = QUANHUYEN.maTinh and QUANHUYEN.maQH = XAPHUONG.maQH and QUANHUYEN.tenQH = @tenQH
end

exec showXaPhuong N'Huyện Bình Chánh'


-- Đếm tổng số lượng xã phường thị trấn của quận huyện -------------------------------------------------------------------------
go
create proc countXPTTran
@tenQH nvarchar (100)
as
begin
	select count(*)
	from TINH, QUANHUYEN, XAPHUONG
	where TINH.maTinh = QUANHUYEN.maTinh and QUANHUYEN.maQH = XAPHUONG.maQH and QUANHUYEN.tenQH = @tenQH
end

exec countXPTTran N'Huyện Bình Chánh'


-- Đếm số lượng xã của quận huyện ----------------------------------------------------------------------------------------------
go
create proc countXa
@tenQH nvarchar (100)
as
begin
	select count(*)
	from TINH, QUANHUYEN, XAPHUONG
	where TINH.maTinh = QUANHUYEN.maTinh and QUANHUYEN.maQH = XAPHUONG.maQH 
		  and XAPHUONG.tenXP like N'Xã%' and QUANHUYEN.tenQH = @tenQH
end

exec countXa N'Huyện Bình Chánh'


-- Đếm số lượng phường của quận huyện ------------------------------------------------------------------------------------------
go
create proc countPhuong
@tenQH nvarchar (100)
as
begin
	select count(*)
	from TINH, QUANHUYEN, XAPHUONG
	where TINH.maTinh = QUANHUYEN.maTinh and QUANHUYEN.maQH = XAPHUONG.maQH 
		  and XAPHUONG.tenXP like N'Phường%' and QUANHUYEN.tenQH = @tenQH
end

exec countPhuong N'Quận 1'

-- Đếm số lượng thị trấn của quận huyện ----------------------------------------------------------------------------------------
go
create proc countThiTran
@tenQH nvarchar (100)
as
begin
	select count(*)
	from TINH, QUANHUYEN, XAPHUONG
	where TINH.maTinh = QUANHUYEN.maTinh and QUANHUYEN.maQH = XAPHUONG.maQH
		  and XAPHUONG.tenXP like N'Thị trấn%' and QUANHUYEN.tenQH = @tenQH
end

exec countThiTran N'Huyện Bình Chánh'